/*

Tooplate 2125 ArtXibition

https://www.tooplate.com/view/2125-artxibition

*/

/* ---------------------------------------------
Table of contents
------------------------------------------------
01. font & reset css
02. reset
03. global styles
04. header
05. banner
06. features
07. testimonials
08. contact
09. footer
10. preloader
11. search
12. portfolio

--------------------------------------------- */
/* 
---------------------------------------------
font & reset css
--------------------------------------------- 
*/
@import url("https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i");
/* 
---------------------------------------------
reset
--------------------------------------------- 
*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, div
pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q,
s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li,
figure, header, nav, section, article, aside, footer, figcaption {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  z-index: 0;
}
hr{
  border-style:groove;
  height: 5px;
  background-color:rgb(40, 40, 41);
  border:#000000;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
  border-radius: 4px;
  
}

.clearfix:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}

.clearfix {
  display: inline-block;
}

html[xmlns] .clearfix {
  display: block;
}

* html .clearfix {
  height: 1%;
}

ul, li {
  padding: 0;
  margin: 0;
  list-style: none;
}

header, nav, section, article, aside, footer, hgroup {
  display: block;
}

* {
  box-sizing: border-box;
}

html, body {
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  background-color: #fff;
  font-size: 16px;
  -ms-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  text-decoration: none !important;
}

h1, h2, h3, h4, h5, h6 {
  margin-top: 0px;
  margin-bottom: 0px;
}

h4 {
  line-height: 30px;
}

ul {
  margin-bottom: 0px;
}

p {
  font-size: 14px;
  line-height: 25px;
  color: #2a2a2a;
  font-weight: 300;
}

/* 
---------------------------------------------
global styles
--------------------------------------------- 
*/
html,
body {
  background: #fff;
  font-family: 'Poppins', sans-serif;
}

::selection {
  background: #343a3e;
  color: #fff;
}

::-moz-selection {
  background: #343a3e;
  color: #fff;
}

@media (max-width: 991px) {
  html, body {
    overflow-x: hidden;
  }
  .mobile-top-fix {
    margin-top: 30px;
    margin-bottom: 0px;
  }
  .mobile-bottom-fix {
    margin-bottom: 30px;
  }
  .mobile-bottom-fix-big {
    margin-bottom: 60px;
  }
}

.section-heading {
  text-align: center;
  margin-top: 40px;
  margin-bottom: 40px;
}

.section-heading h2 {
  font-size: 30px;
  font-weight: 800;
  color: #2a2a2a;
  text-transform: capitalize;
  letter-spacing: 0.5px;
  margin-top: 0px;
  margin-bottom: 0px;
}

.section-heading img {
  margin: 20px auto;
}

.dark-bg h2 {
  color: #fff;
}

.dark-bg p {
  color: #fff;
}

.main-white-button a {
  display: inline-block;
  font-size: 14px;
  padding: 12px 18px;
  background-color: #fff;
  color: #2a2a2a;
  text-align: center;
  font-weight: 500;
  text-transform: capitalize;
  transition: all .3s;
}

.main-white-button a:hover {
  opacity: 0.9;
}

.main-dark-button a {
  display: inline-block;
  font-size: 14px;
  padding: 12px 18px;
  background-color: #343a3e;
  color: #fff;
  text-align: center;
  font-weight: 500;
  text-transform: capitalize;
  transition: all .3s;
}

.main-dark-button a:hover {
  opacity: 0.9;
}


.text-button a {
  font-size: 14px;
  color: #7c838b;
  transition: all .3s;
}

.text-button i {
  font-size: 12px;
  margin-left: 5px;
  transition: all .5s;
}

.text-button a:hover {
  color: #343a3e;
}

.text-button a:hover i {
  margin-left: 8px;
}


/* 
---------------------------------------------
header
--------------------------------------------- 
*/
/* Dropdown konteyner */
.dropdown-container {
  position: relative;
  display: inline-block;
}

/* Dropdown toggle butonu */
.dropdown-toggle {
  display: flex;
  align-items: center;
  gap: 8px;
  background: none;
  border: none;
  padding: 8px 12px;
  cursor: pointer;
  color: #333;
  font-size: 14px;
  transition: all 0.2s;
}

.dropdown-toggle:hover {
  color: #0066cc;
}

.user-dropdown-menu li {
  display:contents;
  text-align: center;
}
.user-dropdown-menu li a{
  display: flexbox;
  justify-content: center;
}
.user-dropdown-menu a,
.logout-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px; /* Sabit yükseklik */
  padding: 0 16px; /* Yalnızca yatay padding */
}




.dropdown-toggle svg {
  transition: transform 0.2s;
}

/* Dropdown menü */
.user-dropdown-menu {
  display: none;
  position: absolute;
  right: 0;
  top: 100%;
  background-color: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 8px 0;
  list-style: none;
  min-width: 200px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  z-index: 10;
  margin-top: 2px;
 
  
}

/* Açık menü durumu */
.dropdown-container.show .user-dropdown-menu {
  display: block;
}

.dropdown-container.show .dropdown-toggle svg {
  transform: rotate(180deg);
}

/* Menü öğeleri */
.user-dropdown-menu li {
  margin: 0;
}

.user-dropdown-menu a,
.logout-btn {
  display: block;
  padding: 10px 16px;
  color: #333;
  text-decoration: none;
  transition: all 0.2s;
}

.user-dropdown-menu a:hover,
.logout-btn:hover {
  background-color: #f5f5f5;
  color: #0066cc;
}

.logout-btn {
  width: 100%;
  text-align: left;
  background: none;
  border: none;
  cursor: pointer;
}



/*USER DASHBORAD KISMI*/

.user-info-block-1,
.user-info-block-2,
.user-info-block-3 {
  font-weight: 500;
  font-size: 1rem;
  height: 100%;
  border-radius: 15px;
  transition: box-shadow 0.3s ease-in-out;
  background-color: #ffffff;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.user-info-block-1:hover,
.user-info-block-2:hover,
.user-info-block-3:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.user-info-block-1 .card-title,
.user-info-block-2 .card-title,
.user-info-block-3 .card-title {
  font-size: 1.5rem;
  font-weight: 600;
  text-align: center;
}

.user-info-block-1 .card-text,
.user-info-block-2 .card-text,
.user-info-block-3 .card-text {
  font-size: 1rem;
  line-height: 1.7;
}

.user-info-block-1 .btn,
.user-info-block-2 .btn,
.user-info-block-3 .btn {
  width: 100%;
}

.user-info-block-1 ul,
.user-info-block-2 ul,
.user-info-block-3 ul {
  list-style: none;
  padding-left: 0;
}

.user-info-block-1 ul li,
.user-info-block-2 ul li,
.user-info-block-3 ul li {
  margin-bottom: 10px;
}


#my-last-events {

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.5rem;
  padding: 1rem;
}



#my-last-events .card {
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease-in-out;
  overflow: hidden;
  flex: 1 1 calc(25% - 1.5rem); /* 4 kart sığacak şekilde ayarlanmış */
  min-width: 220px;
  max-width: 280px;
  height: auto;
  transition: transform 0.2s;
}

#my-last-events .card:hover {
  transform: translateY(-5px);
  transform: scale(1.03);

}

#my-last-events .card-img-top {
  height: 200px;
  object-fit: cover;

}

#my-last-events .card-title {
  font-size: 1.2rem;
  font-weight: 600;
  color: #333;
  text-align: center;
  height: 100px;
}

#my-last-events .card-footer {
  background-color: #f8f9fa;
  font-size: 0.9rem;
  text-align: center;
}

#my-last-events .badge {
  font-size: 0.85rem;
  padding: 5px 10px;
}


/* Responsive tasarım */
@media (max-width: 768px) {
  .user-dropdown-menu {
    position: fixed;
    top: auto;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    border-radius: 8px 8px 0 0;
    box-shadow: 0 -4px 12px rgba(0, 0, 0, 0.1);
  }
}







.pre-header {
  background-color: #f0f0f1;
  padding: 10px 0px;
}

.pre-header span {
  font-size: 13px;
  color: #6a6666;
  font-weight: 500;
}

.pre-header .text-button {
  text-align: right;
}

.pre-header .text-button a {
  color: #2a2a2a;
}

.header-area {
  position: relative;
  top: 0px;
  left: 0px;
  right: 0px;
  z-index: 10;
  height: 80px;
  background: #ffffff;
  -webkit-transition: all .5s ease 0s;
  -moz-transition: all .5s ease 0s;
  -o-transition: all .5s ease 0s;
  transition: all .5s ease 0s;
}

.header-area .main-nav {
  min-height: 80px;
  background: transparent;
  position: sticky;
}

.header-area .main-nav .logo {
  line-height: 80px;
  color: green;
  font-size: 28px;
  font-weight: 700;
  float: left;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}




/*GENEL LOGO TANIMI*/
.logo{
  line-height: 80px;
  color: green;
  font-size: 28px;
  font-weight: 700;
  float: left;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
.logo em {
  font-style: normal;
  color: #313030;
  font-weight: 900;
}






.navbar {
  white-space: nowrap;
  overflow-x: auto; /* Taşarsa sağa kaydır */
}

.header-area .main-nav .logo em {
  font-style: normal;
  color: #3a3939;
  font-weight: 900;
}

.header-area .main-nav .nav {
  float: right;
  margin-top: 27px;
  margin-right: 0px;
  background-color: transparent;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  position: relative;
  z-index: 20;
}

.header-area .main-nav .nav li {
  padding-left: 20px;
  padding-right: 20px;
}

.header-area .main-nav .nav li a {
  display: block;
  font-weight: 500;
  font-size: 14px;
  color: #2a2a2a;
  text-transform: capitalize;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  height: 40px;
  line-height: 40px;
  border: transparent;
}

.header-area .main-nav .nav li:hover a,
.header-area .main-nav .nav li a.active {
  color: #656c74!important;
  opacity: 1;
}

.header-area .main-nav .nav li a.active {
  position: relative;
}

.header-area .main-nav .nav li a.active:after {
  position: absolute;
  width: 100%;
  height: 3px;
  background-color: #656c74;
  content: '';
  top: -20px;
  left: 0;
}

.background-header .main-nav .nav li:hover a,
.background-header .main-nav .nav li a.active {
  color: #656c74!important;
  opacity: 1;
}

.header-area .main-nav .menu-trigger {
  cursor: pointer;
  display: block;
  position: absolute;
  top: 23px;
  width: 32px;
  height: 40px;
  text-indent: -9999em;
  z-index: 30;
  right: 40px;
  display: none;
}

.header-area .main-nav .menu-trigger span,
.header-area .main-nav .menu-trigger span:before,
.header-area .main-nav .menu-trigger span:after {
  -moz-transition: all 0.4s;
  -o-transition: all 0.4s;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  background-color: #1e1e1e;
  display: block;
  position: absolute;
  width: 30px;
  height: 2px;
  left: 0;
}

.background-header .main-nav .menu-trigger span,
.background-header .main-nav .menu-trigger span:before,
.background-header .main-nav .menu-trigger span:after {
  background-color: #1e1e1e;
}

.header-area .main-nav .menu-trigger span:before,
.header-area .main-nav .menu-trigger span:after {
  -moz-transition: all 0.4s;
  -o-transition: all 0.4s;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  background-color: #1e1e1e;
  display: block;
  position: absolute;
  width: 30px;
  height: 2px;
  left: 0;
  width: 75%;
}

.background-header .main-nav .menu-trigger span:before,
.background-header .main-nav .menu-trigger span:after {
  background-color: #1e1e1e;
}

.header-area .main-nav .menu-trigger span:before,
.header-area .main-nav .menu-trigger span:after {
  content: "";
}

.header-area .main-nav .menu-trigger span {
  top: 16px;
}

.header-area .main-nav .menu-trigger span:before {
  -moz-transform-origin: 33% 100%;
  -ms-transform-origin: 33% 100%;
  -webkit-transform-origin: 33% 100%;
  transform-origin: 33% 100%;
  top: -10px;
  z-index: 30;
}

.header-area .main-nav .menu-trigger span:after {
  -moz-transform-origin: 33% 0;
  -ms-transform-origin: 33% 0;
  -webkit-transform-origin: 33% 0;
  transform-origin: 33% 0;
  top: 10px;
}

.header-area .main-nav .menu-trigger.active span,
.header-area .main-nav .menu-trigger.active span:before,
.header-area .main-nav .menu-trigger.active span:after {
  background-color: transparent;
  width: 100%;
}

.header-area .main-nav .menu-trigger.active span:before {
  -moz-transform: translateY(6px) translateX(1px) rotate(45deg);
  -ms-transform: translateY(6px) translateX(1px) rotate(45deg);
  -webkit-transform: translateY(6px) translateX(1px) rotate(45deg);
  transform: translateY(6px) translateX(1px) rotate(45deg);
  background-color: #1e1e1e;
}

.background-header .main-nav .menu-trigger.active span:before {
  background-color: #1e1e1e;
}

.header-area .main-nav .menu-trigger.active span:after {
  -moz-transform: translateY(-6px) translateX(1px) rotate(-45deg);
  -ms-transform: translateY(-6px) translateX(1px) rotate(-45deg);
  -webkit-transform: translateY(-6px) translateX(1px) rotate(-45deg);
  transform: translateY(-6px) translateX(1px) rotate(-45deg);
  background-color: #1e1e1e;
}

.background-header .main-nav .menu-trigger.active span:after {
  background-color: #1e1e1e;
}

.header-area.header-sticky {
  min-height: 80px;
}

.header-area.header-sticky .nav {
  margin-top: 20px !important;
}

.header-area.header-sticky .nav li a.active {
  color: #656c74;
}


/* GİRİŞ-KAYIT OL BUTON CSS'LERİ*/
.login-container {
  position: relative;
  display: inline-block;
}

.login-button {
  background-color: #00b339; /* Canlı yeşil ton */
  color: #fff;
  padding:5px;
  border: none;
  margin-top:5px;
  border-radius: 5px;
  font-size: auto;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.login-button:hover {
  background-color: #008024; /* Daha koyu yeşil */
  transform: scale(1.05);
}

.dropdown {
  display: none;
  position: absolute;
  top: 90%;
  left: 7px;
  right: auto;
  background-color: #f9f9f9;
  border: 1px solid #ccc;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  z-index: 50;
  border-radius: 6px;
  min-width: 180px;
  margin-top: 5px;
}

.dropdown a {
  display: block;
  padding: 0px 20px;
  color: #333;
  text-decoration: none;
  text-align: center;
  font-size: 14px;
  transition: background-color 0.3s ease;
}

.dropdown a:hover {
  background-color: #eaeaea;
}

.login-container:hover .dropdown {
  display: block;
  text-align: center;
}


@media (max-width: 1200px) {
  .header-area .main-nav .nav li {
    padding-left: 12px;
    padding-right: 12px;
  }
  .header-area .main-nav:before {
    display: none;
  }
}

@media (max-width: 767px) {
  .header-area .main-nav .nav li a.active:after {
    display: none;
  }
  .header-area .main-nav .logo {
    color: green;
  }
  .header-area.header-sticky .nav li a:hover,
  .header-area.header-sticky .nav li a.active {
    color: #656c74!important;
    opacity: 1;
  }
  .header-area {
    background-color: #f7f7f7;
    padding: 0px 15px;
    height: 80px;
    box-shadow: none;
    text-align: center;
  }
  .header-area .container {
    padding: 0px;
  }
  .header-area .logo {
    margin-left: 20px;
  }
  .header-area .menu-trigger {
    display: block !important;
  }
  .header-area .main-nav {
    overflow: hidden;
  }
  .header-area .main-nav .nav {
    float: none;
    width: 100%;
    display: none;
    -webkit-transition: all 0s ease 0s;
    -moz-transition: all 3s ease 0s;
    -o-transition: all 3s ease 0s;
    transition: all 3s ease 0s;
    margin-left: 0px;
  }
  .header-area .main-nav .nav li:first-child {
    border-top: 1px solid #eee;
  }
  .header-area.header-sticky .nav {
    margin-top: 80px !important;
  }
  .header-area .main-nav .nav li {
    width: 100%;
    height: fit-content;
    background: #ffffff;
    border-bottom: 1px solid #eee;
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
  .header-area .main-nav .nav li a {
    height: 50px !important;
    line-height: 50px !important;
    padding: 0px !important;
    border: none !important;
    background: #f7f7f7 !important;
    color: #232d39 !important;
  }
  .header-area .main-nav .nav li a:hover {
    background: #eee !important;
    color: #656c74!important;
  }
  .header-area .main-nav .nav li.submenu ul {
    position: relative;
    visibility: inherit;
    opacity: 1;
    z-index: 1;
    transform: translateY(0%);
    transition-delay: 0s, 0s, 0.3s;
    top: 0px;
    width: 100%;
    box-shadow: none;
    height: 0px;
  }
  .header-area .main-nav .nav li.submenu ul li a {
    font-size: 12px;
    font-weight: 400;
  }
  .header-area .main-nav .nav li.submenu ul li a:hover:before {
    width: 0px;
  }
  .header-area .main-nav .nav li.submenu ul.active {
    height: auto !important;
  }
  .header-area .main-nav .nav li.submenu:after {
    color: #3B566E;
    right: 25px;
    font-size: 14px;
    top: 15px;
  }
  .header-area .main-nav .nav li.submenu:hover ul, .header-area .main-nav .nav li.submenu:focus ul {
    height: 0px;
  }
}

@media (min-width: 767px) {
  .header-area .main-nav .nav {
    display: flex !important;
  }
}

@media (max-width: 1000px) and (min-width: 768px) {
  .header-area .main-nav .nav li {
    padding-left: 8px;
    padding-right: 8px;
  }
  .header-area .main-nav .nav li a {
    font-size: 13px;
  }
}


/* 
---------------------------------------------
banner
--------------------------------------------- 
*/

.main-banner {
  background-image: url(../images/anasayfa-sayac-etkinlik.png); /*değişecek*/
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  padding: 270px 0px 210px 0px;
  position: relative;
}

.main-banner h6 {
  font-size: 14px;
  color: #fff;
  font-weight: 300;
}

.main-banner h2 {
  font-size: 50px;
  font-weight: 800;
  color: #fff;
  margin-top: 20px;
  margin-bottom: 30px;
}

.main-banner .next-show {
  position: absolute;
  top: -165px;
  left: 47%;
  
  transform: translate(-50%, -50%);
  animation: move-up-down 3s infinite;
}
.main-banner .next-show {
  color: #fff;
  font-size: 18px;
}

.main-banner .next-show i {
  font-size: 12px;;
}

.main-banner .next-show span {
  display: block;
  font-size: 14px;
  font-weight: 300;
}

.main-banner .counter-content {
  position: absolute;
  width: 100%;
  top: 0;
  padding: 12px 0px;
  height: 100px;
  background-color: rgba(250,250,250,0.3);
}

.main-banner .counter-content li {
  display: inline-block;
  font-size: 14px;
  list-style-type: none;
  font-weight: 300;;
  text-transform: capitalize;
  color: #fff;
  min-width: 15%;
}

.main-banner .counter-content li span {
  display: block;
  font-size: 50px;
  font-weight: 900;
  margin-top: -10px;
}


/*
---------------------------------------------
Show Events Carousel
---------------------------------------------
*/

.owl-show-events {
  position: relative;
  margin-top: -60px;
  border-radius: 15px;
}

.owl-show-events .owl-nav {
  position: absolute;
  width: 100%;
  top: 50%;
  transform: translateY(5px);
}

.owl-show-events .item img {
  border-radius: 15px;
  
}


    
.owl-show-events .owl-nav .owl-prev{
  position: absolute;
  left: -45px;
  outline: none;
}

.owl-show-events .owl-nav .owl-prev span,
.owl-show-events .owl-nav .owl-next span {
  opacity: 0;
}

.owl-show-events .owl-nav .owl-prev:before {
  display: inline-block;
  font-family: 'FontAwesome';
  color: #7c838b;
  font-size: 14px;
  content: '\f060';
}

.owl-show-events .owl-nav .owl-next{
  position: absolute;
  right: -45px;
  outline: none;
}

.owl-show-events .owl-nav .owl-next:before {
  display: inline-block;
  font-family: 'FontAwesome';
  color: #7c838b;
  font-size: 14px;
  content: '\f061';
}


/*
---------------------------------------------
Amazing Venues
---------------------------------------------
*/

.amazing-venues {
  margin: 100px 0px;
}

.amazing-venues .left-content h4 {
  font-size: 30px;
  font-weight: 800;
  color: #2a2a2a;
  margin-bottom: 20px;
}

.amazing-venues .right-content {
  margin-left: 30px;
}

.amazing-venues .right-content h5 i {
  color: #2a2a2a;
  margin-right: 5px;
}

.amazing-venues .right-content h5 {
  font-size: 22px;
  font-weight: 800;
  color: #2a2a2a;
  margin-bottom: 25px;
}

.amazing-venues .right-content span {
  font-size: 14px;
  color: #2a2a2a;
  line-height: 25px;
  font-weight: 300;
  display: block;
  margin-bottom: 6px;
}

.neredeyiz {
  display: flex;
  justify-content: center; /* Yatay ortalama */
  align-items: center;     /* Dikey ortalama */
  width: 100%;
  height: 100vh;           /* Ekran yüksekliği kadar alan kapla */
  margin: 0;
  padding: 0;
  overflow: hidden;
  position: fixed; top: 0; left: 52;
}

.neredeyiz video {
  max-width: 100%;         /* Genişliği taşmayacak şekilde ayarla */
  max-height: 100vh;       /* Yüksekliği ekrana sığdır */
  object-fit: cover;     /* Oranları bozmadan sığdır */
}

/*
---------------------------------------------
Venues & Tickets - Düzeltilmiş Versiyon
---------------------------------------------
*/

.venue-tickets {
  margin: 40px 15px;
  padding: 20px 0;
}

/* Row için flexbox düzenlemesi */
.venue-tickets .row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -15px; /* Bootstrap grid için negatif margin */
}

.venue-tickets .row > [class*="col-"] {
  display: flex;
  padding: 0 15px; /* Bootstrap grid için padding */
  margin-bottom: 30px;
}

/* Venue item ana container */
.venue-tickets .venue-item {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%; /* Tüm kartların eşit yükseklikte olması için */
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.3s ease;
}

.venue-tickets .venue-item:hover {
  transform: translateY(-5px);
}

/* Resim container */
.venue-item .thumb {
  flex: 0 0 auto; /* Resim boyutunu sabit tut */
  overflow: hidden;
}

.venue-item .thumb img {
  width: 100%;
  height: 250px; /* Sabit yükseklik - tüm resimlerin aynı boyutta olması için */
  object-fit: cover; /* Resmi kırpmadan orantılı sığdır */
  transition: transform 0.3s ease;
}

.venue-item:hover .thumb img {
  transform: scale(1.05);
}

/* İçerik container */
.venue-item .down-content {
  background-color: #656c74;
  display: flex;
  flex: 1; /* Kalan alanı doldur */
  min-height: 320px; /* Minimum yükseklik */
  position: relative;
}

/* Sol taraf - Buton alanı */
.venue-item .down-content .left-content {
  width: 30%;
  background-color: rgba(124,131,139,0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  padding: 20px 10px;
}

.venue-item .down-content .left-content .main-white-button {
  transform: rotate(-90deg);
  white-space: nowrap;
}

.venue-item .down-content .left-content .main-white-button a {
  display: inline-block;
  font-size: 14px;
  padding: 12px 18px;
  background-color: #fff;
  color: #2a2a2a;
  text-align: center;
  font-weight: 600;
  text-transform: capitalize;
  transition: all 0.3s ease;
  border-radius: 4px;
  text-decoration: none;
}

.venue-item .down-content .left-content .main-white-button a:hover {
  background-color: #f8f9fa;
  transform: scale(1.05);
}

/* Sağ taraf - İçerik alanı */
.venue-item .down-content .right-content {
  width: 70%;
  padding: 25px 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.venue-item .down-content .right-content h4 {
  font-size: 20px;
  color: #fff;
  font-weight: 700;
  margin-bottom: 15px;
  line-height: 1.3;
}

.venue-item .down-content .right-content p {
  color: #fff;
  font-weight: 300;
  margin-bottom: 20px;
  font-size: 14px;
  line-height: 1.5;
  flex: 1; /* Metni genişlet */
  
  /* Metin overflow kontrolü */
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 5; /* Maksimum 5 satır göster */
  -webkit-box-orient: vertical;
}

/* Alt bilgiler - Icons */
.venue-item .down-content .right-content ul {
  list-style: none;
  padding: 0;
  margin: 15px 0;
  display: flex;
  gap: 20px;
}

.venue-item .down-content .right-content ul li { 
  color: #fff;
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 5px;
}

.venue-item .down-content .right-content ul li i {
  color: #ffc107;
  font-size: 16px;
}

/* Fiyat kutusu */
.venue-item .down-content .right-content .price {
  background-color: rgba(124,131,139,0.6);
  display: inline-block;
  padding: 15px 20px;
  border-radius: 6px;
  align-self: flex-start;
  margin-top: auto; /* Alt tarafa yapışsın */
}

.venue-item .down-content .right-content .price span {
  color: #fff;
  font-size: 13px;
  line-height: 22px;
  display: block;
}

.venue-item .down-content .right-content .price span em {
  font-weight: 700;
  font-size: 18px;
  font-style: normal;
  color: #ffc107;
}

/* Responsive tasarım */
@media (max-width: 1200px) {
  .venue-item .down-content .right-content h4 {
    font-size: 18px;
  }
  
  .venue-item .down-content .right-content p {
    font-size: 13px;
    -webkit-line-clamp: 4;
  }
}

@media (max-width: 992px) {
  .venue-tickets {
    margin: 20px 10px;
  }
  
  .venue-item .down-content {
    min-height: 280px;
  }
  
  .venue-item .down-content .left-content {
    width: 28%;
  }
  
  .venue-item .down-content .right-content {
    width: 72%;
    padding: 20px 15px;
  }
  
  .venue-item .down-content .right-content h4 {
    font-size: 17px;
  }
  
  .venue-item .down-content .right-content p {
    font-size: 12px;
    -webkit-line-clamp: 3;
  }
}

@media (max-width: 768px) {
  .venue-tickets .row > [class*="col-"] {
    flex: 0 0 100%; /* Mobilde tek sütun */
    max-width: 100%;
  }
  
  .venue-item .thumb img {
    height: 200px;
  }
  
  .venue-item .down-content {
    min-height: 250px;
  }
  
  .venue-item .down-content .left-content {
    width: 25%;
  }
  
  .venue-item .down-content .right-content {
    width: 75%;
    padding: 15px 12px;
  }
  
  .venue-item .down-content .right-content h4 {
    font-size: 16px;
    margin-bottom: 10px;
  }
  
  .venue-item .down-content .right-content p {
    font-size: 11px;
    -webkit-line-clamp: 3;
    margin-bottom: 15px;
  }
  
  .venue-item .down-content .right-content ul {
    gap: 15px;
    margin: 10px 0;
  }
  
  .venue-item .down-content .right-content ul li {
    font-size: 12px;
  }
  
  .venue-item .down-content .right-content .price {
    padding: 12px 15px;
  }
  
  .venue-item .down-content .right-content .price span {
    font-size: 12px;
    line-height: 18px;
  }
  
  .venue-item .down-content .right-content .price span em {
    font-size: 16px;
  }
}

/*
---------------------------------------------
Coming Events
---------------------------------------------
*/

.coming-events {
  background-color: #656c74;
  padding: 120px 0px;
  position: relative;
}

.coming-events .left-button {
  text-align: center;
  position: absolute;
  width: 9%;
  height: auto;
  top: 0;
  bottom: 0;
  background-color: rgba(124,131,139,0.3);
}

.coming-events .left-button .main-white-button {
  -webkit-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  transform: rotate(-90deg);
  position: absolute;
  top: 50%;
  margin-top: -22.5px;
}

.event-item .thumb img {
  width: 100%;
  overflow: hidden;
}

.event-item .down-content {
  background-color: #fff;
  padding: 30px;
}

.event-item .down-content h4 {
  font-size: 22px;
  font-weight: 700;
  color: #2a2a2a;
  margin-bottom: 25px;;
}

.event-item .down-content ul li {
  font-size: 14px;
  color: #2a2a2a;
  font-weight: 300;
  margin-bottom: 15px;;
}

.event-item .down-content ul li:last-child {
  margin-bottom: 0px;
}

.event-item .down-content ul li i {
  width: 20px;
  text-align: center;
  font-size: 18px;
  color: #858b93;
  display: inline-block;
}



/*
---------------------------------------------
Subscribe
---------------------------------------------
*/

/*ALT TARAFTAKİ ABONE OL KISMI KODLARI*/
.subscribe {
  background-color: green;
  padding: 30px 0px;
}

.subscribe h4 {
  font-size: 18px;
  color: #fff;
  font-weight: 600;
  margin-top: 10px;
}

.subscribe form input {
  padding: 5px 10px;
  width: 100%;
  background-color: transparent;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: 1px solid rgba(250,250,250,0.5);
  outline: none;
  font-size: 14px;
  color: #fff;
  font-weight: 200;
  margin-top: 5px;
}

.subscribe form ::-webkit-input-placeholder { /* Edge */
  color: #fff;
  font-weight: 200;
}

.subscribe form .main-dark-button {
  display: inline-block;
  font-size: 14px;
  padding: 12px 18px;
  background-color: #343a3e;
  color: #fff;
  text-align: center;
  font-weight: 500;
  text-transform: capitalize;
  transition: all .3s;
  border: none;
  outline: none;
  width: 100%;
}

.subscribe form .main-dark-button:hover {
  background-color: #656c74;
}


/* 
---------------------------------------------
Footer
--------------------------------------------- 
*/

footer {
  padding-top: 60px;
  margin-bottom: 25px;
}

footer h4 {
   font-size: 20px;
   color: #2a2a2a;
   font-weight: 700;
   margin-bottom: 25px;;
}

footer .address span {
  font-size: 14px;
  color: #2a2a2a;
  line-height: 24px;
  font-weight: 300;
}

footer .links {
  text-align: center;
}

footer .links ul li a {
  font-size: 14px;
  color: #2a2a2a;
  font-weight: 300;
  margin-bottom: 5px;
}

footer .hours {
  text-align: right;
}

footer .hours ul li {
  font-size: 14px;
  color: #2a2a2a;
  font-weight: 300;
  margin-bottom: 5px;
}

footer .under-footer {
  margin-top: 50px;
}

footer p.copyright {
  text-align: right;
}


/*SUBFOOTER*/
.sub-footer {
  border-top: 1px solid #e4e4e4;
  margin-top: 30px;
  padding-top: 30px;
}

/* Logo stili */
.sub-footer .logo span {
  font-size: 28px;
  font-weight: 800;
  color: green;
}
.sub-footer .logo span em {
  font-style: normal;
  color: #2a2a2a;
}

/* Sosyal medya başlığı */
.sub-footer .social-label {
  font-size: 16px;
  font-weight: 500;
  color: #2a2a2a;
  margin-bottom: 10px;
}

/* Sosyal medya ikonları */
.sub-footer .social-links ul {
  padding: 0;
  margin: 0;
  list-style: -10px 0 0 0;
}

.sub-footer .social-links ul li {
  display: inline-block;
  margin: 3px;
}

.sub-footer .social-links ul li a {
  width: 30px;
  height: 30px;
  display: inline-block;
  text-align: center;
  line-height: 30px;
  background-color: #2a2a2a;
  border-radius: 50%;
  color: #fff;
  font-size: 14px;
  transition: all 0.3s ease;
}

.sub-footer .social-links ul li a:hover {
  background-color: #656c74;
}


/*
---------------------------------------------
About Us Page
---------------------------------------------
*/

.page-heading-about {
  background-image: url(../images/about_bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  padding: 80px 0px 10px 0px;
}

.page-heading-about h2 {
  font-size: 50px;
  color: #fff;
  font-family: 'Playfair Display', serif;
  font-weight: 700;
  margin-bottom: 50px;
}

.page-heading-about span {
  font-size: 20px;
  color: #fff;
  font-weight: 300;
}

.about-item {
  margin-top: -182px;
}


.about-item  .down-content {
  background-color: #d7dadc;
  padding: 30px;
  border-right: 1px dotted #d7dadc;
  border-bottom: 1px dotted #d7dadc;
}

.about-item  .down-content h4 {
  font-size: 22px;
  font-weight: 700;
  color: #2a2a2a;
  margin-bottom: 20px;
}

.about-item  .down-content ul li {
  font-size: 16px;
  font-weight: 500;
  color: #2a2a2a;
  margin-bottom: 5px;
}

.about-item  .down-content span {
  font-size: 14px;
  color: #7c838b;
  font-weight: 300;
  display: block;
  margin-top: 25px;;
}

.about-item  .down-content .main-dark-button {
  margin-top: 25px;
}

.about-upcoming-shows {
  margin-top: 10px;
  position:relative;
  z-index: 70;
}

.about-upcoming-shows h2 {
  font-size: 30px;
  font-weight: 800;
  color: #2a2a2a;
  margin-bottom: 25px;
}

.about-upcoming-shows h4 {
  font-size: 22px;
  font-weight: 700;
  color: #2a2a2a;
  margin-bottom: 25px;;
}

.about-upcoming-shows ul{
  margin-bottom: 30px;
}

.about-upcoming-shows ul li {
  font-size: 14px;
  font-weight: 300;
  margin-bottom: 10px;
}

.about-upcoming-shows p {
  margin-bottom: 35px;
  font-size: large;
  font-family: 'Roboto', sans-serif;
  margin-top: 15px;
}

.about-upcoming-shows .text-button {
  margin-top: -15px;
}

.about-upcoming-shows .next-shows {
  border: 1px dotted #d7dadc;
  padding: 20px;;
  
}

.about-upcoming-shows .next-shows h4 {
  display: inline-block;
}

.about-upcoming-shows .next-shows h4 i {
 
  display: inline-block;
  margin-right: 10px;
  height: 30px;
}

.about-upcoming-shows .next-shows ul {
  margin-bottom: 0px;
}

.about-upcoming-shows .next-shows ul li {
  border-bottom: 1px dotted #d7dadc;
  margin-bottom: 20px;
  padding-bottom: 20px;
}

.about-upcoming-shows .next-shows ul li:last-child {
  border-bottom: none;
  padding-bottom: 0;
  margin-bottom: 0;
}

.about-upcoming-shows .next-shows ul li h5 {
  font-size: 15px;
  font-weight: 700;
  color: #2a2a2a;
  margin-bottom: 15px;;
}

.about-upcoming-shows .next-shows ul li span {
  font-size: 14px;
  font-weight: 300;
  color: #2a2a2a;
}

.about-upcoming-shows .next-shows ul li .icon-button {
  float: right;
  margin-top: -35px;
}

.about-upcoming-shows .next-shows ul li .icon-button a {
  width: 50px;
  height: 50px;
  background-color: #656c74;
  color: #fff;
  display: inline-block;
  text-align: center;
  line-height: 50px;
  transition: all .3s;
}

.about-upcoming-shows .next-shows ul li .icon-button a:hover {
  background-color: #858b93;
}

.also-like {
  margin-top: 110px;
  background-color: #f0f0f1;
  padding-bottom: 100px;
}

.also-like h2 {
  font-size: 30px;
  font-weight: 800;
  color: #2a2a2a;
  margin-top: 100px;
  margin-bottom: 40px;
}

.also-like .thumb {
  position: relative;
}

.also-like .thumb .icons {
  position: absolute;
  bottom: 20px;
  right: 20px;
}

.also-like .thumb .icons ul li {
  display: inline-block;
  margin-left: 5px;
}

.also-like .thumb .icons ul li a {
  width: 30px;
  height: 30px;
  display: inline-block;
  text-align: center;
  line-height: 30px;
  color: #fff;
  background-color: #656c74;
  border-radius: 50%;
  transition: all .3s;
}

.also-like .thumb .icons ul li a:hover {
  background-color: #858b93;
}

.also-like .thumb .icons ul li a i {
  font-size: 14px;
}

.also-like .like-item img {
  width: 100%;
  overflow: hidden;
}

.also-like .like-item .down-content {
  background-color: #fff;
  padding: 30px;
}

.also-like .like-item .down-content span {
  font-size: 15px;
  color: #2a2a2a;
  font-weight: 500;
  display: inline-block;
}

.also-like .like-item .down-content h4 {
  font-size: 22px;
  font-weight: 700;
  color: #2a2a2a;
  margin-top: 10px;
}


/*
---------------------------------------------
GİRİŞ-KAYIT OL KISMI (ortak alanda ama ikisi de bulunuyor, en altta giriş yap)
---------------------------------------------
*/

.page-heading-rent-venue {
  background-image: url(../images/rent_venue_bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  padding: 110px 0px;
  text-align: center;
}

.page-heading-rent-venue h2 {
  font-size: 50px;
  color: #fff;
  font-weight: 800;
  margin-bottom: 15px;
}

.page-heading-rent-venue span {
  font-size: 20px;
  color: #fff;
  font-weight: 300;
  padding: 0px 250px;
  display: inline-block;
}



/* FORM CONTAINER STYLING */
.kayit-form {
  margin: 100px 0;
  margin-left: auto;
  padding: 40px 0; /* Daha dengeli bir alan */
}

/* HEADING STYLES */
.kayit-form .heading-text h4 {
  font-size: 28px; /* Daha belirgin başlık */
  font-weight: 700;
  color: #535353;
  margin-bottom: 40px;
  text-align: center; /* Başlığı ortala */
}

/* FORM LAYOUT IMPROVEMENTS */
.kayit-form {
  max-width: 800px; /* Form genişliğini sınırla */
  margin: 0 auto; /* Formu sayfada ortala */
  padding: 30px;
  background-color: #f9f9f9; /* Hafif arkaplan */
  border-radius: 8px; /* Köşeleri yuvarla */
  box-shadow: 0 2px 10px rgba(0,0,0,0.05); /* Hafif gölge */
}

/* INPUT FIELD STYLES */
.kayit-form .kayit-form-kutusu input,
.kayit-form .kayit-form-kutusu textarea {
  color: #555;
  font-size: 15px; /* Daha okunaklı font */
  border: 1px solid #ddd;
  background-color: #fff;
  width: 100%;
  height: 48px; /* Daha rahat tıklanabilir alan */
  padding: 0 15px; /* Daha iyi iç boşluk */
  margin-bottom: 20px;
  border-radius: 4px; /* Yuvarlak köşeler */
  transition: all 0.3s ease; /* Pürüzsüz geçiş */
}

.kayit-form .kayit-form-kutusu input:focus,
.kayit-form .kayit-form-kutusu textarea:focus {
  border-color: #343a3e; /* Odaklandığında renk değişimi */
  box-shadow: 0 0 0 2px rgba(52,58,62,0.1); /* Odak efekti */
}

.kayit-form .kayit-form-kutusu textarea {
  height: 120px;
  padding: 15px;
  line-height: 1.5;
}
.kayit-form .kayit-form-kutusu select {
  color: #555;
  font-size: 15px;
  border: 1px solid #ddd;
  background-color: #fff;
  width: 100%;
  height: 48px;
  padding: 0 15px;
  margin-bottom: 20px;
  border-radius: 4px;
  transition: all 0.6s ease-out;
}

/* BUTTON STYLES */
.kayit-form form .main-dark-button {
  display: block;
  width: 100%;
  max-width: 200px;
  margin: 20px auto 0; /* Düğmeyi ortala */
  padding: 14px 20px;
  font-size: 16px;
  background-color: #343a3e;
  color: #fff;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s;
}

.kayit-form form .main-dark-button:hover {
  background-color: #4a5258;
  transform: translateY(-2px); /* Hafif kaldırma efekti */
}






/*GİRİS YAP KISMI İÇİN;8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888*/
.giris-form {
  margin: 100px 0;
  margin-left: auto;
  padding: 40px 0; /* Daha dengeli bir alan */
}

/* HEADING STYLES */
.giris-form .heading-text h4 {
  font-size: 28px; /* Daha belirgin başlık */
  font-weight: 700;
  color: #535353;
  margin-bottom: 40px;
  text-align: center; /* Başlığı ortala */
}

/* FORM LAYOUT IMPROVEMENTS */
.giris-form {
  max-width: 800px; /* Form genişliğini sınırla */
  margin: 0 auto; /* Formu sayfada ortala */
  padding: 30px;
  background-color: #f9f9f9; /* Hafif arkaplan */
  border-radius: 8px; /* Köşeleri yuvarla */
  box-shadow: 0 2px 10px rgba(0,0,0,0.05); /* Hafif gölge */
}

/* INPUT FIELD STYLES */
.giris-form .giris-form-kutusu input,
.giris-form .giris-form-kutusu textarea {
  color: #555;
  font-size: 15px; /* Daha okunaklı font */
  border: 1px solid #ddd;
  background-color: #fff;
  width: 100%;
  height: 48px; /* Daha rahat tıklanabilir alan */
  padding: 0 15px; /* Daha iyi iç boşluk */
  margin-bottom: 20px;
  border-radius: 4px; /* Yuvarlak köşeler */
  transition: all 0.3s ease; /* Pürüzsüz geçiş */
}

.giris-form .giris-form-kutusu input:focus,
.giris-form .giris-form-kutusu textarea:focus{
  border-color: #5a5252; /* Odaklandığında renk değişimi */
  box-shadow: 0 0 0 2px rgba(0, 128, 0, 0.485); /* Odak efekti */
}

.giris-form .giris-form-kutusu textarea {
  height: 120px;
  padding: 15px;
  line-height: 1.5;
}

/* BUTTON STYLES */
.giris-form form .main-dark-button {
  display: block;
  width: 100%;
  max-width: 200px;
  margin: 20px auto 0; /* Düğmeyi ortala */
  padding: 14px 20px;
  font-size: 16px;
  background-color: green;
  color: #fff;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s;
}

.giris-form form .main-dark-button:hover {
  background-color: #292b2d;
  transform: translateY(-2px); /* Hafif kaldırma efekti */
}


/* RESPONSIVE ADJUSTMENTS */
@media (max-width: 768px) {
  .kayit-form {
    margin: 60px 0;
    padding: 20px;
  }
  
  .kayit-form-kutusu .heading-text h4 {
    font-size: 24px;
    margin-bottom: 30px;
  }
  
  .kayit-form-kutusu {
    padding: 20px;
  }
}







/*
---------------------------------------------
Shows Events Page
---------------------------------------------
*/

.page-heading-shows-events {
  background-image: url(../images/arkaplan.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  padding: 110px 0px;
  text-align: center;
}

.page-heading-shows-events h2 {
  font-size: 50px;
  color: #fff;
  font-weight: 800;
  margin-bottom: 15px;
}

.page-heading-shows-events span {
  font-size: 20px;
  color: #fff;
  font-weight: 300;
  padding: 0px 250px;
  display: inline-block;
}

.shows-events-tabs {
  background-color: #f0f0f1;
}

.shows-events-tabs .heading-tabs {
  padding: 20px 0px;
  border-bottom: 1px dotted #d7dadc;
}

.shows-events-tabs .heading-tabs .main-dark-button {
  text-align: right;
}

.shows-events-tabs #tabs ul {
  margin-top: 10px;
  padding: 0;
}
.shows-events-tabs #tabs ul li {
  display: inline-block;
  margin-right: 30px;
}
.shows-events-tabs #tabs ul li:last-child {
  margin-right: 0px;
}
.shows-events-tabs #tabs ul li a {
  text-transform: capitalize;
  width: 100%;
  display: inline-block;
  font-size: 14px;
  color: #2a2a2a;
  font-weight: 500;
  transition: all 0.3s;
}
.shows-events-tabs #tabs ul .ui-tabs-active span {
  background: #faf5b2;
  border: #faf5b2;
  line-height: 90px;
  border-bottom: none;
}
.shows-events-tabs #tabs ul .ui-tabs-active a {
  color: #656c74;
  position: relative;
}
.shows-events-tabs #tabs ul .ui-tabs-active a:after {
  width: 100%;
  height: 3px;
  background-color: #7c838b;
  content: '';
  left: 0;
  top: -32px;
  position: absolute;
}
.shows-events-tabs #tabs ul .ui-tabs-active span {
  color: #1e1e1e;
}
.shows-events-tabs .tabs-content {
  margin-top: 80px;
  text-align: left;
  display: inline-block;
  transition: all 0.3s;
}
.shows-events-tabs .tabs-content h4 {
  font-size: 30px;
  font-weight: 700;
  color: #2a2a2a;
  margin-bottom: 25px;
}

.shows-events-tabs .tabs-content .heading h2 {
  font-size: 30px;
  color: #656c74;
  font-weight: 700;
  margin-bottom: 40px;
}

.shows-events-tabs .tabs-content .sidebar {
  background-color: #fff;
  padding: 30px;
}

.shows-events-tabs .tabs-content .sidebar .heading-sidebar h4 {
  font-weight: 700;
  color: #2a2a2a;
  font-size: 15px;
  line-height: 24px;
}

.shows-events-tabs .tabs-content .sidebar .heading-sidebar {
  border-bottom: 1px dotted #d7dadc;
}

.shows-events-tabs .tabs-content .sidebar .month h6,
.shows-events-tabs .tabs-content .sidebar .category h6,
.shows-events-tabs .tabs-content .sidebar .venues h6 {
  font-weight: 700;
  color: #2a2a2a;
  font-size: 15px;
  margin-top: 30px;
}

.shows-events-tabs .tabs-content .sidebar ul li {
  display: block!important;
}

.shows-events-tabs .tabs-content .sidebar .month,
.shows-events-tabs .tabs-content .sidebar .category {
  border-bottom: 1px dotted #d7dadc;
  padding-bottom: 30px;
}

.shows-events-tabs .tabs-content .sidebar ul li a {
  font-size: 14px;
  color: #7c838b!important;
  font-weight: 400!important;
}

.shows-events-tabs .tabs-content .sidebar ul li a:hover {
  color: #343a3e!important;
}

.shows-events-tabs .tabs-content .event-item {
  border: 1px dotted #d7dadc;
  margin-bottom: 30px;
}

.shows-events-tabs .tabs-content .event-item img {
  max-width: 100%;
  overflow: hidden;
}

.shows-events-tabs .tabs-content .event-item .left-content {
  padding: 30px;
}

.shows-events-tabs .tabs-content .event-item .left-content h4 {
  font-size: 20px;
  font-weight: 700;
  color: #2a2a2a;
  margin-bottom: 20px;
}

.shows-events-tabs .tabs-content .event-item .left-content .main-dark-button {
  margin-top: 25px;
}

.shows-events-tabs .tabs-content .event-item .right-content ul li {
  display: inline-block;
  width: 100%;
  border-bottom: 1px solid #d7dadc;
  margin-bottom: 15px;
  padding-bottom: 5px;
}

.shows-events-tabs .tabs-content .event-item .right-content ul li:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
  border-bottom: none;
}


.shows-events-tabs .tabs-content .event-item .right-content {
  padding: 10px 30px 10px 0px;
}

.shows-events-tabs .tabs-content .event-item .right-content ul li i {
  width: 30px;
  display: inline-block;
  height: 60px;
  float: left;
}
.shows-events-tabs .tabs-content .event-item .right-content ul li h6 {
  font-weight: 700;
  color: #2a2a2a;
  font-size: 15px;
  width: 100%;
  display: inline;
  line-height: 28px;
}

.shows-events-tabs .tabs-content .event-item .right-content ul li span {
  font-size: 15px;
}

.shows-events-tabs .tabs-content .pagination ul {
  text-align: center;
  width: 100%;
  margin-top: 30px;
  margin-bottom: 100px;
}

.shows-events-tabs .tabs-content .pagination ul li {
  margin: 0px 10px!important;
  display: inline-block!important;
}

.shows-events-tabs .tabs-content .pagination ul li a {
  display: inline-block;
  font-size: 14px;
  padding: 12px 20px;
  background-color: #e6e7e8;
  color: #2a2a2a;
  text-align: center;
  font-weight: 500;
  text-transform: capitalize;
  transition: all .3s;
}

.shows-events-tabs .tabs-content .pagination ul li a:hover,
.shows-events-tabs .tabs-content .pagination ul li.active a {
  background-color: #343a3e;
  color: #fff!important;
}


/*
---------------------------------------------
Tickets Page
---------------------------------------------
*/

.tickets-page {
  margin-bottom: 100px;
}

.tickets-page .search-box {
  background-color: #7c838b;
  padding: 30px;
}

.tickets-page .search-box h4 {
  color: #fff;
  font-weight: 700;
  font-size: 20px;
  margin-top: 8px;
}

.tickets-page .search-box select {
  margin-top: 10px;
  background-color: transparent;
  border-bottom: 1px solid rgba(250, 250, 250, 0.5);
  border-top: none;
  border-right: none;
  border-left: none;
  outline: none;
  color: #fff;
  font-size: 14px;
  width: 100%;
  padding: 5px;
}

.tickets-page .search-box option {
  background-color: #343a3e;
}

.tickets-page .search-box .main-dark-button {
  display: inline-block;
  font-size: 14px;
  padding: 12px 18px;
  background-color: #343a3e;
  color: #fff;
  text-align: center;
  font-weight: 500;
  text-transform: capitalize;
  transition: all .3s;
  border: none;
  outline: none;
  width: 100%;
}

.tickets-page .search-box .main-dark-button:hover {
  background-color: #656c74;
}
 
.tickets-page .heading h2 {
  font-size: 30px;
  font-weight: 800;
  color: #2a2a2a;
  text-align: center;
  margin-top: 100px;
  margin-bottom: 80px;
}

.tickets-page .ticket-item .thumb {
  position: relative;
}

.tickets-page .ticket-item .thumb img {
  width: 100%;
  overflow: hidden;
}

.tickets-page .ticket-item .thumb .price {
  background-color: rgba(101,108,116,0.9);
  display: inline-block;
  padding: 20px;
  position: absolute;
  left: 30px;
  bottom: 30px;
}

.tickets-page .ticket-item .thumb .price span {
  color: #fff;
  font-size: 14px;
  line-height: 25px;
}

.tickets-page .ticket-item .thumb .price span em {
  font-weight: 700;
  font-size: 20px;
  font-style: normal;
}

.tickets-page .ticket-item {
  margin-bottom: 30px;
}

.tickets-page .ticket-item .down-content {
  background-color: #fafafa;
  padding: 30px;;
}

.tickets-page .ticket-item .down-content span {
  font-size: 14px;
  color: #656c74;
  font-weight: 700;
}

.tickets-page .ticket-item .down-content h4 {
  font-size: 22px;
  font-weight: 700;
  color: #2a2a2a;
  margin-top: 10px;
  margin-bottom: 25px;
}

.tickets-page .ticket-item .down-content ul li {
  font-size: 14px;
  color: #2a2a2a;
  font-weight: 300;
  margin-bottom: 15px;
}

.tickets-page .ticket-item .down-content ul li i {
  color: #7c838b;
  margin-right: 10px;
  width: 15px;
  height: 25px;
  float: left;
}

.tickets-page .ticket-item .down-content .main-dark-button {
  margin-top: 30px;
}

.tickets-page .pagination ul {
  text-align: center;
  width: 100%;
  margin-top: 30px;
}

.tickets-page .pagination ul li {
  display: inline-block;
  margin: 0px 10px!important;
}

.tickets-page .pagination ul li a {
  display: inline-block;
  font-size: 14px;
  padding: 12px 20px;
  background-color: #e6e7e8;
  color: #2a2a2a;
  text-align: center;
  font-weight: 500;
  text-transform: capitalize;
  transition: all .3s;
}

.tickets-page .pagination ul li a:hover,
.tickets-page .pagination ul li.active a {
  background-color: #343a3e;
  color: #fff!important;
}



/*
-------------------------------
Ticket Details Page
-------------------------------
*/

.ticket-details-page {
  margin: 100px 0px;
}

.ticket-details-page img {
  max-width: 100%;
  overflow: hidden;
}

.ticket-details-page .right-content {
  margin-left: 15px;
}

.ticket-details-page .right-content h4 {
  font-size: 30px;
  font-weight: 800;
  color: #2a2a2a;
}

.ticket-details-page .right-content span {
  font-size: 14px;
  font-weight: 700;
  color: #656c74;
  display: inline-block;
  border-bottom: 1px solid #eee;
  width: 100%;
  padding-bottom: 30px;
  margin-top: 15px;
  margin-bottom: 30px;
}

.ticket-details-page .right-content ul {
  border-bottom: 1px solid #eee;
  width: 100%;
  padding-bottom: 20px;
  margin-bottom: 30px;
}

.ticket-details-page .right-content ul li {
  font-size: 14px;
  color: #2a2a2a;
  font-weight: 300;
  margin-bottom: 15px;
}

.ticket-details-page .right-content ul li i {
  color: #7c838b;
  margin-right: 10px;
  width: 15px;
  height: 25px;
  float: left;
}

.ticket-details-page .right-content .quantity-content {
  border-bottom: 1px solid #eee;
  width: 100%;
  padding-bottom: 30px;
  margin-bottom: 30px;
}

.ticket-details-page .right-content .quantity-content .left-content {
  float: left;
  margin-right: 30px;
}

.ticket-details-page .right-content .quantity-content .right-content {
  text-align: right;
}

.ticket-details-page .right-content .quantity-content .left-content h6 {
  font-size: 14px;
  font-weight: 700;
  color: #2a2a2a;
}

.ticket-details-page .right-content .total h4 {
  float: left;
  font-size: 20px;
  margin-top: 8px;
}

.ticket-details-page .right-content .total .main-dark-button {
  text-align: right;
}
.ticket-details-page .right-content .warn p {
  margin-top: 45px;
}


.quantity {
  display: inline-block; }
 
 .quantity .input-text.qty {
  width: 35px;
  height: 39px;
  padding: 0 5px;
  text-align: center;
  background-color: transparent;
  border: 1px solid #efefef;
 }
 
 .quantity.buttons_added {
  text-align: left;
  position: relative;
  white-space: nowrap;
  vertical-align: top; }
 
 .quantity.buttons_added input {
  display: inline-block;
  margin: 0;
  vertical-align: top;
  box-shadow: none;
 }
 
 .quantity.buttons_added .minus,
 .quantity.buttons_added .plus {
  padding: 7px 10px 8px;
  height: 39px;
  background-color: #ffffff;
  border: 1px solid #efefef;
  cursor:pointer;}
 
 .quantity.buttons_added .minus {
  border-right: 0; }
 
 .quantity.buttons_added .plus {
  border-left: 0; }
 
 .quantity.buttons_added .minus:hover,
 .quantity.buttons_added .plus:hover {
  background: #eeeeee; }
 
 .quantity input::-webkit-outer-spin-button,
 .quantity input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  -moz-appearance: none;
  margin: 0; }
  
  .quantity.buttons_added .minus:focus,
 .quantity.buttons_added .plus:focus {
  outline: none; }



#features {
  margin-bottom: 80px;
}

.feature-item {
  display: inline-block;
  margin-bottom: 60px;
}

.feature-item .left-icon img {
  float: left;
  margin-right: 30px;
}

.feature-item .right-content {
  display: inline;
}

.feature-item .right-content h4 {
  margin-top: 0px;
  margin-bottom:  7px;
  letter-spacing: 0.25px;
  color: #232d39;
  font-size: 19px;
  font-weight: 600;
  text-transform: capitalize;
}

.feature-item .right-content a.text-button {
  margin-top: 7px;
  display: inline-block;
  font-size: 13px;
  text-transform: uppercase;
  color: #656c74;
  font-weight: 500;
}


/*
-------------------------------
Event Details Page
-------------------------------
*/

.shows-events-schedule {
  margin-top: 0px;
  padding-bottom: 100px;
  background-color: #f0f0f1;
}

.shows-events-schedule ul li {
  background-color: #fff;
  padding: 30px 30px 25px 30px;
  margin-bottom: 30px;
}

.shows-events-schedule ul li .title h4 {
  font-size: 20px;
  font-weight: 700;
  color: #2a2a2a;
}

.shows-events-schedule ul li .title span {
  font-size: 14px;
  font-weight: 700;
  color: #656c74;
}

.shows-events-schedule ul li .time span {
  font-size: 14px;
  color: #2a2a2a;
  font-weight: 300;
  display: inline-block;
  width: 200px;
}

.shows-events-schedule ul li .time span i {
  color: #7c838b;
  margin-right: 10px;
  width: 15px;
  height: 25px;
  float: left;
  font-size: 18px;
}

.shows-events-schedule ul li .place span {
  font-size: 14px;
  color: #2a2a2a;
  font-weight: 300;
  display: inline-block;
}

.shows-events-schedule ul li .place span i {
  color: #7c838b;
  margin-right: 10px;
  width: 15px;
  height: 25px;
  float: left;
  font-size: 18px;
}

.shows-events-schedule ul li .main-dark-button {
  text-align: right;
}

.shows-events-schedule .pagination ul {
  text-align: center;
  width: 100%;
  margin-top: 30px;
}

.shows-events-schedule .pagination ul li {
  display: inline-block;
  margin: 0px 10px!important;
  padding: 0px;
  background-color: transparent;
}

.shows-events-schedule .pagination ul li a {
  display: inline-block;
  font-size: 14px;
  padding: 12px 20px;
  background-color: #fff;
  color: #2a2a2a;
  text-align: center;
  font-weight: 500;
  text-transform: capitalize;
  transition: all .3s;
}

.shows-events-schedule .pagination ul li a:hover,
.shows-events-schedule .pagination ul li.active a {
  background-color: #343a3e;
  color: #fff!important;
}


/* 
---------------------------------------------
preloader
--------------------------------------------- 
*/

.js-preloader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: green;
    display: -webkit-box;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    opacity: 1;
    visibility: visible;
    z-index: 150;
    -webkit-transition: opacity 0.25s ease;
    transition: opacity 0.25s ease;
}

.js-preloader.loaded {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

@-webkit-keyframes dot {
    50% {
        -webkit-transform: translateX(96px);
        transform: translateX(96px);
    }
}

@keyframes dot {
    50% {
        -webkit-transform: translateX(96px);
        transform: translateX(96px);
    }
}

@-webkit-keyframes dots {
    50% {
        -webkit-transform: translateX(-31px);
        transform: translateX(-31px);
    }
}

@keyframes dots {
    50% {
        -webkit-transform: translateX(-31px);
        transform: translateX(-31px);
    }
}

.preloader-inner {
    position: relative;
    width: 142px;
    height: 40px;
    background: green;
}

.preloader-inner .dot {
    position: absolute;
    width: 16px;
    height: 16px;
    top: 12px;
    left: 15px;
    background: #fff;
    border-radius: 50%;
    -webkit-transform: translateX(0);
    transform: translateX(0);
    -webkit-animation: dot 2.8s infinite;
    animation: dot 2.8s infinite;
}

.preloader-inner .dots {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    margin-top: 12px;
    margin-left: 31px;
    -webkit-animation: dots 2.8s infinite;
    animation: dots 2.8s infinite;
}

.preloader-inner .dots span {
    display: block;
    float: left;
    width: 16px;
    height: 16px;
    margin-left: 16px;
    background: #fff;
    border-radius: 50%;
}






/* 
---------------------------------------------
responsive
--------------------------------------------- 
*/


@media (max-width: 1036px) {

  .owl-show-events .owl-nav {
    display: none;
  }

}

@media (max-width: 992px) {

  .amazing-venues .right-content {
    margin-left: 0;
    margin-top: 45px;
  }

  .subscribe,
  .subscribe input,
  footer .address,
  footer .hours {
    text-align: center; 
  }

  .subscribe h4 {
    margin-bottom: 20px;
  }

  .subscribe .main-dark-button {
    margin-top: 20px;
  }

  footer .address {
    margin-bottom: 45px;
  }

  footer .hours {
    margin-top: 45px;
  }

  .sub-footer,
  .sub-footer .social-links {
    text-align: center;
  }

  .coming-events .event-item {
    margin-bottom: 30px;
  }

  .coming-events .left-button {
    display: none;
  }

  .under-footer,
  footer p.copyright {
    text-align: center;
  }

  .about-item .right-content {
    margin-left: 0px;
  }

  .about-item .down-content {
    border-left: 1px dotted #d7dadc;
  }

  .about-upcoming-shows .next-shows {
    margin-top: 30px;
  }
  
  .also-like .like-item {
    margin-bottom: 30px;
  }

  .page-heading-rent-venue span,
  .page-heading-shows-events span {
    padding: 0px;
  }

  .rent-venue-tabs .heading-tabs .main-dark-button,
  .shows-events-tabs .heading-tabs .main-dark-button {
    display: none;
  }

  .shows-events-tabs #tabs ul li {
    margin-bottom: 15px;
  }

  .shows-events-tabs .tabs-content .event-item .right-content ul li i {
    height: 40px;
  }
  .shows-events-tabs .tabs-content .event-item .right-content {
    padding: 30px;
  }

  .shows-events-tabs #tabs ul li:last-child {
    margin-bottom: 0px;
  }

  .shows-events-tabs .tabs-content .sidebar {
    margin-bottom: 45px;
  }

  .tickets-page .search-box {
    text-align: center;
  }
  
  .tickets-page .search-box .main-dark-button,
  .tickets-page .search-box select {
    margin-top: 30px;
  }

  .shows-events-tabs .tabs-content .pagination ul li,
  .shows-events-schedule .pagination ul li,
  .tickets-page .pagination ul li {
    margin: 0px 2px!important;
  }

  .ticket-details-page .right-content {
    margin-left: 0px;
    margin-top: 30px;
  }

  .shows-events-schedule ul li,
  .shows-events-schedule ul li .main-dark-button {
    text-align: center;
  }

  .shows-events-schedule ul li .title,
  .shows-events-schedule ul li .time,
  .shows-events-schedule ul li .place {
    margin-bottom: 15px;
  }

}

@media (max-width: 450px) {

  .rent-venue-tabs #tabs ul li {
    text-align: center;
    margin-right: 0px;
    display: block;
    margin-bottom: 5px;
    margin-top: 5px;
  } 

  .rent-venue-tabs #tabs ul .ui-tabs-active a:after,
  .shows-events-tabs #tabs ul .ui-tabs-active a:after {
    display: none;
  }

  .rent-venue-tabs .tabs-content ul.list {
    text-align: center;
  }

  .rent-venue-tabs .tabs-content ul.list li {
    text-align: center;
    width: 100%;
  }

  .pre-header {
    display: none;
  }

}


@-webkit-keyframes move-up-down {
  0% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px); }
  50% {
    -webkit-transform: translateY(-5px);
            transform: translateY(-5px); }
  100% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px); } 
}



/*111111111111111111111111  SEPET CSS KODLARI 1111111111111111111111111111111*/
.shopping-cart{
	padding-bottom: 50px;
	font-family: 'Montserrat', sans-serif;
}

.shopping-cart.dark{
	background-color: #f6f6f6;
}

.shopping-cart .content{
	box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.075);
	background-color: white;
  padding: 10px;
}

.shopping-cart .block-heading{
    padding-top: 50px;
    margin-bottom: 40px;
    text-align: center;
}

.shopping-cart .block-heading p{
	text-align: center;
	max-width: 420px;
	margin: auto;
	opacity:0.7;
}

.shopping-cart .dark .block-heading p{
	opacity:0.8;
}

.shopping-cart .block-heading h1,
.shopping-cart .block-heading h2,
.shopping-cart .block-heading h3 {
	margin-bottom:1.2rem;
	color:green;
}

.shopping-cart .items{
	margin: auto;
}

.shopping-cart .items .product{
	margin-bottom: 20px;
	padding-top: 20px;
	padding-bottom: 20px;
}

.shopping-cart .items .product .info{
	padding-top: 0px;
	text-align: center;
}

.shopping-cart .items .product .info .product-name{
	font-weight: 600;
}

.shopping-cart .items .product .info .product-name .product-info{
	font-size: 14px;
	margin-top: 15px;
}

.shopping-cart .items .product .info .product-name .product-info .value{
	font-weight: 400;
}

.shopping-cart .items .product .info .quantity .quantity-input{
    margin: auto;
    width: 80px;
}

.shopping-cart .items .product .info .price{
	margin-top: 15px;
    font-weight: bold;
    font-size: 22px;
 }

.shopping-cart .summary{
	border-top: 2px solid green; /* #5ea4f3*/
    background-color: #f7fbff;
    height: 100%;
    padding: 30px;
}

.shopping-cart .summary h3{
	text-align: center;
	font-size: 1.3em;
	font-weight: 600;
	padding-top: 20px;
	padding-bottom: 20px;
}

.shopping-cart .summary .summary-item:not(:last-of-type){
	padding-bottom: 10px;
	padding-top: 10px;
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.shopping-cart .summary .text{
	font-size: 1em;
	font-weight: 600;
}

.shopping-cart .summary .price{
	font-size: 1em;
	float: right;
}

.shopping-cart .summary button{
	margin-top: 20px;
}

@media (min-width: 768px) {
	.shopping-cart .items .product .info {
		padding-top: 25px;
		text-align: left; 
	}

	.shopping-cart .items .product .info .price {
		font-weight: bold;
		font-size: 22px;
		top: 17px; 
	}

	.shopping-cart .items .product .info .quantity {
		text-align: center; 
	}
	.shopping-cart .items .product .info .quantity .quantity-input {
		padding: 4px 10px;
		text-align: center; 
	}
}



/* ÖDEME EKRANI CSS'LERİ*/
/* ÖDEME EKRANI CSS'LERİ */

/* Genel küçük metin */
.common {
    font-size: 12px;
    opacity: 0.6;
    font-weight: 500;
}

/* Kart numarası karakterleri */
.c-number span {
    font-size: 18px;
    letter-spacing: 3px;
    font-family: monospace;
}

/* Kart arka plan ve görünüm */
#kart-blok {
    background-color: rgb(149, 149, 149);
    border-radius: 16px;
    color: #fff;
    box-shadow: 0 4px 20px rgba(0,0,0,0.2);
    margin-top: 75px;;
    
}
#kart-blok input[type="radio"].btn-check {
    display: none;
}

.btn-check:checked + .btn {
    background-color: #000000;
    color: #fff;
    border-color: #a9a9a7;
    border-style: groove;
}

/* Kart içindeki siyah blok */
#kart-blok .credit-card{
  border-radius: 12px;
  background-image: linear-gradient(to bottom, #0c0c0c, #757676); /* Sade iki renkli geçiş */
}

#kart-blok .card-body {
  border-radius: 12px;
  background-image: linear-gradient(to bottom, #0c8002, #11846d); /* Sade iki renkli geçiş */
}
/* Kart üzerindeki metinler */
#card-holder,
#card-expiry,
#card-cvv {
    font-size: 14px;
    font-weight: 600;
}

/* Kart numarası hizalama */
#card-number-display span {
    min-width: 10px;
    text-align: center;
}

/* Input alanları */
form input.form-control {
    font-size: 15px;
}

/* Responsive uyumu */
@media (max-width: 768px) {
    #kart-blok {
        width: 90% !important;
    }

    #kart-blok .card.bg-dark {
        width: 100% !important;
    }
}




/*ADMİN SAYFASI CSS*/
.admin-body {
  display: flex;
  min-height: 100vh;
}
.admin-sidebar {
  min-width: 13vw;
  max-width: 25vw !important;
  background-color:rgb(0, 132, 9);

}
.sidebar-link{
  border-style: outset;
  color: white;
  padding: 20px;
  display: block;
  text-decoration: none;
}
.sidebar-link:hover {
  background-color:rgb(186, 186, 186);
  width: 100%;
  margin-left: 2px;
  color: black;
  
  font-size: large;
  transition: padding 0.8s ease, background-color 0.3s ease,color 0.2s ease margin-left 0.5s linear;
}
.content {
  flex-grow: 1;
  padding: 20px;
}


.admin-panel-logo{
  line-height: 80px;
  color: green;
  font-size: 25px;
  font-weight: 700;
}
.admin-panel-logo em{
  font-style: normal;
  color: #313030;
  font-weight: 900;
}
@media (max-width: 768px) {
  .admin-sidebar {
    min-width: 25vw !important;
    background-color:rgb(0, 132, 9);
  }
  .admin-panel-logo {
    font-size: 16px;
    line-height: 50px;
    text-align: center;
    white-space: nowrap; /* Yazıyı taşırma yerine satır kaydırmasını engeller */
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 0 10px;
    width: 100%; /* Tüm sidebar genişliğini kaplasın */
    display: block;
  }
  .admin-panel-logo em{
  font-style: normal;
  color: #313030;
  font-weight: 900;
  }
}
@media (max-width: 1200px) {
  .admin-sidebar {
    min-width: 25vw !important;
    background-color:rgb(0, 132, 9);
  }
  .admin-panel-logo {
    font-size: 20px;
    line-height: 50px;
    text-align: center;
    white-space: nowrap; /* Yazıyı taşırma yerine satır kaydırmasını engeller */
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 0 10px;
    width: 100%; /* Tüm sidebar genişliğini kaplasın */
    display: block;
  }
  .admin-panel-logo em{
  font-style: normal;
  color: #313030;
  font-weight: 900;
  }
}


/*ADMİN_BİLET_YÖNETİMİ*/
#x-buton{
  color: #df2a2a; 
  font-size: 25px;
  border-style:groove;
  border-width: 5px;
  border: rgb(0, 0, 0);
}
#x-buton:hover{
  color: #df2a2a7b; 
}

#check-buton{
  color: #3881ff;
  font-size: 25px;
}








/*KULLANICI EKRANI DESTEK FORMU*/
#destek-container{
  background-color: green;
  border-radius: 10px;
  width: 50rem;
  height: auto;
  
}


/* Modal kutusunun kendisi */
#yorumyapmodal {
    display: block !important; /* Bootstrap bazen visibility ile oynar */
    z-index: 1060 !important;
    position: fixed !important; /* absolute varsa kayar gider */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* Modal içeriği */
#yorumyapmodal .modal-dialog {
    z-index: 1061 !important;
    margin: auto;
    position: relative;
}

/* Benzersiz ID'ler ile stiller */
#duyurular-container-8742 {
    background: linear-gradient(135deg, #e0f7fa, #e0f2f1);
    border-radius: 12px;
    padding: 2rem;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease;
}

#duyurular-container-8742:hover {
    transform: scale(1.01);
}

#duyuru-baslik-8742 {
    background: linear-gradient(to right, #00bcd4, #009688);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 2rem;
    font-weight: 800;
    margin-bottom: 1rem;
}

#duyuru-liste-8742 li {
    background-color: #ffffff;
    padding: 1rem;
    border-left: 6px solid #00acc1;
    border-radius: 6px;
    box-shadow: 0 4px 8px rgba(0, 172, 193, 0.1);
    transition: background-color 0.3s ease;
}

#duyuru-liste-8742 li:hover {
    background-color: #f1fefe;
}

#duyuru-liste-8742 h3 {
    color: #00796b;
    font-size: 1.125rem;
}

#duyuru-liste-8742 p {
    color: #374151;
}

#duyuru-liste-8742 small {
    color: #9e9e9e;
    font-style: italic;
}

